# Ryze

./: Dockerfile.dev  README.md  RyzeCrm.sln  docker-compose.override.yml
Docker/: Dockerfile  Dockerfile.dev  docker-compose.override.yml  docker-compose.yml
src/Ryze.Application/: ApplicationDI.cs  Ryze.Application.csproj
src/Ryze.Application/AutoMapper/: AutoMapping.cs
src/Ryze.Application/Exceptions/: RyzeException.cs  ValidationException.cs
src/Ryze.Application/Responses/: ErrorResponseDto.cs
src/Ryze.Domain/Entities/: BaseEntity.cs  Company.cs  Contact.cs  Lead.cs  Product.cs  RefreshToken.cs  Team.cs  Teams.cs  User.cs
src/Ryze.Domain/Enums/: LeadOrigin.cs  LeadStatus.cs  UserGender.cs  UserRoles.cs
src/Ryze.Domain/Interfaces/: IAccessTokenGenerator.cs  IProductRepository.cs
src/Ryze.Infrastructure/: InfrastructureDI.cs  Ryze.Infrastructure.csproj
src/Ryze.Infrastructure/Database/: RyzeDbContext.cs
src/Ryze.Infrastructure/Exceptions/: RyzeException.cs  (+1 more)
src/Ryze.Web/: Program.cs  Ryze.Web.csproj  appsettings.json
src/Ryze.Web/Authorization/: RoleAuthorizationHandler.cs
src/Ryze.Web/Controllers/: HomeController.cs  LeadController.cs  LoginController.cs  ProductController.cs  UserController.cs
src/Ryze.Web/Filter/: RyzeExceptionFilter.cs
src/Ryze.Web/Models/: ErrorViewModel.cs
src/Ryze.Web/Properties/: launchSettings.json
src/Ryze.Web/Views/: _ViewImports.cshtml
src/Ryze.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
tests/Ryze.TestUtils/: Ryze.TestUtils.csproj
tests/Ryze.TestUtils/EntityUtils/: UserEntityUtil.cs
tests/Ryze.WebTesting/: Ryze.WebTesting.csproj  RyzeTestFactory.cs
(+77 files in other folders)
